{
  "schemaVersion": 1,
  "id": "cyril_bronze",
  "version": "1.0.0",
  "name": "Cyril_bronze",
  "authors": [
    "MCreator"
  ],
  "contact": {
    "homepage": "https://mcreator.net",
    "sources": ""
  },
  "license": "Not specified",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.mcreator.cyrilbronze.CyrilBronzeMod"
    ],
    "client": [
      "net.mcreator.cyrilbronze.CyrilBronzeModClient"
    ]
  },
  "mixins": [
    "cyril_bronze.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.17.2",
    "minecraft": "~1.21.8",
    "java": ">=21",
    "fabric-api": "*"
  }
}